@import "../../styles/lib";

.container {
  height: 100%;
  .flex-box();
  flex-direction: column;
}

.header {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.headerInner {
  min-width: 800px;
  margin-left: 5%;
  margin-right: 5%;
}

.headerLeft {
  h1 {
    display: inline-block;
    padding: 2px 10px;
    border-left: 1px solid #ccc;
    font-size: 1.5rem;
  }
}

.logo {
  max-width: 150px;
  height: auto;
  display: inline-block;
}

.headerRight {
  margin-top: 25px;
}

.main {
  position: relative;
  .flex(1);
}

.mapContainer {
  width: 100%;
  height: 100%;
}

.statusContainer {
  position: absolute;
  left: 0;
  top:0;
  bottom: 0;
  width: 150px;
  background-color: rgba(0,0,0,.7);
  z-index: 1000;
  .flex-box();
  flex-direction: column;
  transition: transform .3s;

  &.statsHide {
    transform: translate3d(-100%, 0, 0);

    .statusToggle > :global(.svg-icon) {
      transform: rotate(-180deg);
    }

  }
}

.statusBd {
  .flex(1);
  .flex-box();
  flex-direction: column;
}

.statusTitle {
  margin-top: .5em;
  margin-left: .5em;
  color: #fff;
  font-size: 15px;
}

.statusItem {
  color: #fff;
  text-align: center;
  min-height: 170px;
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  .flex(1);
  .flex-box();
  .align(center);
  .justify(center);
  flex-direction: column;

  h4 {
    color: #fff;
    font-size: 16px;
    margin: .5em 0 0;
  }
}

.statusToggle {
  position: absolute;
  left: 100%;
  top: 10.5%;
  padding: 15px 3px 15px 1px;
  background-color: rgba(0,0,0,.7);
  border-radius: 0 6px 6px 0;
  color: #fff;
  cursor: pointer;
}

.circleWrap {
 position: relative;
}

.circleLabel {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 20px;
  transform: translateY(-50%);
}


.toolWrap {
  position: absolute;
  top: 2px;
  right: 0;
  bottom: 0;
  width: 300px;
  background-color: #f0f0f0;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  .flex-box();
  flex-direction: column;
  transition: all .4s;

  &.xhide {
    transform: translate3d(100%, 0, 0);

    .sideTool {
      :global(.svg-icon) {
        transform: rotate(180deg);
      }
    }
  }
}

.toolPanel {
  .flex(1);
  padding: 15px 18px;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  &.yhide {
    height: 0;
    padding: 0;
    flex: none;
    overflow: hidden;
  }
}

.toolPanelHd {
  padding: 6px 12px;
  font-weight: bold;
  text-align: center;
  font-size: 16px;
}

.panelCommon {
  border:2px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  margin-bottom: 8px;
}

.toolItem {
  padding: 10px 15px;

  > h4 {
    font-weight: bold;
    margin-bottom: .5em;
  }

  p {
    margin-bottom: 1em;
  }
}

.routeItem {
  position: relative;
  font-weight: bold;
  margin-bottom: 10px;
}

.routeHint {
  display: block;
  padding-left: 30px;
  margin-top: -22px;
}

.sideTool {
  position: absolute;
  left: 0;
  top: 10%;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  padding: 14px 0 14px 3px;
  background-color: #f0f0f0;
  border:1px solid #ccc;
  cursor: pointer;
}

.topTool,
.bottomTool {
  padding: 8px 20px;
  border-top: 1px solid #ccc;
  cursor: pointer;
  user-select: none;
}


.circleMarker {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  background-color: rgba(255, 0, 0, .9);
}

.markCount {
  display: block;
  font-size: 20px;
}

:global(.map-popover) {
  animation: zoomIn .2s;
  transform-origin: 50% 100%;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(.75);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
