@import "../styles/lib";

.inputField {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  .flex-box();
  .align(center);

  > input {
    border: 0;
    background: none;
    padding: 6px 12px;
    font-size: 14px;
    .flex(1);

    &:global(.nopadL) {
      padding-left: 0;
    }

    &:global(.nopadR) {
      padding-right: 0;
    }

  }

  > :global(.input-icon) {
    padding: 4px;
  }

  > :global(.input-icon img) {
    width: 24px;
  }
}
