:global {
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  * {
    -webkit-tap-highlight-color: transparent;
  }

  html, body {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  html, body, #root {
    height: 100%;
  }

  body {
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    background-color: #fff;
    margin: 0;
    color: #34495e;
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
  }

  h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, p {
    margin: 0;
    padding: 0;
  }

  a {
    color: #34495e;
    text-decoration: none;
  }

  img {
    border: 0;
    vertical-align: middle;
  }

  button, input, optgroup, select, textarea {
    font:inherit;
    margin: 0;
    outline: none;
  }

  .fn-left {
    float:left;
  }

  .fn-right {
    float: right;
  }

  textarea {
    overflow: auto;
    resize: vertical;
  }

  ul li {
    list-style-type: none;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  svg:not(:root) {
    overflow: hidden;
    vertical-align: top;
  }

  pre {
    overflow: auto;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  code, kbd, pre, samp {
    font-family: monospace, monospace;
  }

  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: #ccc;
  }

  /*====icon styles=======*/
  .svg-icon {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
  }

  .icon-svg {
    width: 26px;
    height: 26px;
    fill: currentColor;
    vertical-align: top;
  }

  .icon-svg.x-small {
    width: 12px;
    height: 12px;
  }

  .icon-svg.small {
    width: 16px;
    height: 16px;
  }

  .icon-svg.large {
    width: 36px;
    height: 36px;
  }

  .icon-svg.x-large {
    width: 50px;
    height: 50px;
  }

}
